<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>刘宏伟个信息</title>
	</head>
	<style type="text/css">
		h1{
			font-size: 50px;
			font-family: "楷书";
			background-color: black;
			text-align: center;
			color: aliceblue;
		}
		ul {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    border: 1px solid #e7e7e7;
		    background-color: #f3f3f3;
		}
		
		li {
		    float: left;
		}
		
		li a {
		    display: block;
		    color: #666;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}
		
		li a:hover:not(.active) {
		    background-color: #ddd;
		}
		
		li a.active {
		    color: white;
		    background-color: #4CAF50;
		}
		.a{
			font-size: 20px;
			font-weight: 600;
		}
		.b{
			font-size: 20px;
			font-weight: 600;
			color: red;
		}
		.c{
			float: left;
		}
	</style>
	<body>
		<h1>个&nbsp;&nbsp;人&nbsp;&nbsp;信&nbsp;&nbsp;息</h1>
		<ul>
		  <li><a class="active" href="#">首页</a></li>
		  <li><a href="https://www.xinchujm.com/8576.html">麻包谷</a></li>
		  <li><a href="#contact">QQ</a></li>
		  <li><a href="https://www.douyin.com/user/MS4wLjABAAAAE7VITcOzBm6J7xBHmZ4QnYHCDf70BOs2_FJOnb1wB7U">抖音</a></li>
		  <li><a href="https://www.kuaishou.com/profile/3x8agrb5dz7hwue">快手</a></li>
		  <li><a href="https://www.114best.com/dh/114.aspx?w=17781951204">电话</a></li>
		  <li><a href="https://web.xidian.edu.cn/hwliu/">经历</a></li>
		  <li><a href="https://wuzhiguo1.github.io/lw/">关于他的另一个</a></li>
		</ul>
		<br>
		<h2>个人信息</h2>
		<img src="lhw.jpg" alt="刘哥" width="400" height="400">
			<img src="llw.jpg" alt="刘哥" width="400" height="400">
			<img src="微信图片_20221118171427.jpg" alt="刘哥" width="400" height="400">
			<img src="微信图片_20221118171616.jpg" alt="刘哥" width="400" height="400">
			<img src="微信图片_20221118171722.jpg" alt="刘哥" width="400" height="400">
			<img src="微信图片_20221118171852.jpg" alt="刘哥" width="400" height="400">
		<p class="a">姓名：刘宏伟<br>性别：男<br>民族：汉族<br>年龄：19 <br>外号：老根，刘总，刘老根 刘天棒，刘骚根</p>
<hr>
<h3 >读书经历：</h3>
		<div class="b">小学：未知</div>
		<div class="a">初中：庙坝中学</div>
		<div class="a">高中：庙坝中学</div>
	<div class="b">大学：成都艺术职业大学，计算机应用技术专业</div>
	<hr>
<h3>简介</h3>
<p class="a">性格开朗 大方 热情好客曾在庙坝中学修于6年如今是修园圆满顺利毕业进入成都艺术职业大学深造<br>
	    已在当地久仰大名了成为了著名的软件编程大师 也去过当地远近闻名的jipo店里享受过1000元的服务也成为一名大师级程序员</p>
<hr>
<h3>作品</h3>
<span class="c"><a href="https://www.douyin.com/user/MS4wLjABAAAAE7VITcOzBm6J7xBHmZ4QnYHCDf70BOs2_FJOnb1wB7U?modal_id=7163157157234445583">爱心编程</a></span>

	</body>
</html>
